@import url("https://fonts.googleapis.com/css?family=Roboto&effect=neon|outline|emboss|shadow-multiple");

@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css");

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

header{
    background-color: black;
    width: 100%;
    height: 110px;
    position: fixed;
    z-index: 1;
    
}

.titulo{
    float: left;
    padding: 8px;
    
    

    
  }


nav ul{
    list-style: none;

}

nav ul li{
    float: right;
    font-size: 25px;
    
    
    
}

nav ul li a {
    display: block;
    padding: 20px;
    color: white;
    text-decoration:dashed;
    
  }

  nav ul li:hover{
    background:gold
  }

body{
    background-color: gold;
   
   
}


h2{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-left: 3%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:  50px;
    margin-left: 10%;
    margin-right: 10%;


     
}

.pelis{
    width: 250px;
    height: 350px;
    
   
}
.material-icons{
    font-size: 200px;
}
i{
    
    transition: transform 1s;
}
i:hover{
  transform: scale(1.2);
}


nav ul li{
    list-style: none;
    display: flex;
    padding: 10px;
     
}
.barra{
 margin: auto;
}


@media  (max-width:1200px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .barra{
        margin: 3%;
    }
    

}
@media  (max-width:800px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
    .barra{
        margin: 1%;
    }
    
    

}
@media  (max-width:500px){
    .grid{
        grid-template-columns: 1fr ;
    }
    
    .barra{
        margin: 1%;
    }
    li{
        padding: 1px;
    }
}
